# HexVault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/metraakladap/hexvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metraakladap/hexvault/: MainActivity.kt
app/src/main/java/com/metraakladap/hexvault/app/: AppClass.kt
app/src/main/java/com/metraakladap/hexvault/crypto/: SeedManager.kt  WalletManager.kt
app/src/main/java/com/metraakladap/hexvault/data/: LoadingScreenState.kt  MainState.kt  OnboardingState.kt  SettingsState.kt
app/src/main/java/com/metraakladap/hexvault/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/metraakladap/hexvault/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/metraakladap/hexvault/network/: BlockstreamApi.kt  CoinGeckoApi.kt
app/src/main/java/com/metraakladap/hexvault/repository/: PriceRepository.kt  WalletRepository.kt
app/src/main/java/com/metraakladap/hexvault/screens/: LoadingScreen.kt  MainScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/metraakladap/hexvault/ui/components/: Card.kt  Gradient.kt  QrCode.kt
app/src/main/java/com/metraakladap/hexvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/metraakladap/hexvault/viewmodel/: LoadingScreenViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/metraakladap/hexvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
